(function () {
	$.fullCalendar.defaultOptions = {
		buttonText: {
			prev: '&#x3C;Пред',
			next: 'След&#x3E;',
			today: 'Сегодня'
		},
		monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
		         	'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	 	monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
	 	             	'Июл','Авг','Сен','Окт','Ноя','Дек'],
	 	dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
	 	dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
	 	isRTL: false
	};
})();